# Jetpack-Starter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hawkdeveloper/tweets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawkdeveloper/tweets/: MainActivity.kt
app/src/main/java/com/hawkdeveloper/tweets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hawkdeveloper/tweets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
